*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}  
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{   
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block; 
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration:none;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
} 
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img:hover {
    /*-ms-transform: scale(0.5); /* IE 9 */
   /* -webkit-transform: scale(0.5); /* Safari 3-8 /*
    transform: scale(0.5); */
  }
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    transition: transform 1s;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 10px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 10px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    width: 1080px;
    margin: auto;
    padding: 25px 25px;
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition:transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin-bottom:80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
/*
.title:: after{
    content:'';
    color:#ff523b;
    width : 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50);
}
*/
h4{
    color: #555;
    font font-weight:normal;
}
.col-4 p{
    font-size: 20px;
}
.rating .fa{
    color: #ff523b
}
.col-4:hover{
    transform: translateY(-5px); 
}
/*--------offer-------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-image{
    max-width: 50%;
    padding: 80px 0;
    transition: transform 1s; 
}
.col-2 .offer-image:hover {
    transform: scale(1.5); 
}
h2{
    text-align: center;
    color: #555;
}
p{
    color: #555;
}
hr{

    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0px;
    width:190px;
    height: 2.5px;
    background-color: #ff523b;
    opacity: 80%;
}
small{
    color:#555;
}
/*--------testimonial-------*/
.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px #0000001a;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    border-radius: 50%;
    width: 50%;
    margin-top: 20px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777
}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
/*---------Brands---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*-------footer-----------*/
.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    width: 95%;
    margin:20px 0
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-------------Media Query for menu-----------*/
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------------Media Query for less than 600 screen size-----------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}


/*--------All Product Page-------*/

.row-2{
    justify-content: space-between;
    margin: 0px 10px 30px;
}
select{
     border: 1px solid #ff523b;
     padding: 5px;
}
select:focus{
    outline:none
}
.page-btn{
    margin: 0px auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
    cursor: pointer;
}
.page-btn span:hover{
    background-color:#ff523b;
    color: white;
}

/*------------Single Product Details---------*/

.single-product{
    margin-top: 0px;
}
.single-product .col-2 img{
    padding: 0;
    
}
.single-product .col-2{
    padding: 30px;
}
.single-product .col-22{
    padding: 30px;
    border: 2px solid #ff523b;
    box-sizing: border-box;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*-----Media query for less than 600 screen size---

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
}
.........https://www.youtube.com/watch?v=ENyk_W-Eleo&t=457s
part-3 duration: (20:36)
*/

/*-----Cart Page-------*/
.cart-page{
    margin: 20px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding:5px;
}
td a{
    color: #ff523b;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*------------Account-page------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20x;
    position: absolute;
    top: 100px;
}
form input{
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 90%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form:focus{
    outline: none;
}
#LoginForm{
  /*  left: -300px; */
}
#RegForm{
    left: 0;
}
form a{
    font-size: 15px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 2px;
    margin-top: 6px;
    margin-right: 100px;
    transform: translateX(100px)
}
#Indicator2{
    width: 95px;
    border: none;
    background: #ff523b;
    height: 2px;
    margin-top: 6px;
    margin-right: 3px;
    transform: translateX(-100px)
}
#ta{
    padding: 5px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 30%;
}  
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.Sicon{
    margin-top: 5px;
}


